# email-validator

./: README.md  pom.xml
src/main/java/mx/com/inftel/constraints/email/: Email.java
src/main/java/mx/com/inftel/constraints/email/validators/: EmailValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties
